# inshorts_task

app/: build.gradle
app/src/androidTest/java/com/interview/inshorts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/inshorts/: AppController.java
app/src/main/java/com/interview/inshorts/base/: BaseActivity.java  MovieApiConfig.java  TaskManager.java
app/src/main/java/com/interview/inshorts/base/data/: Movies.java  MoviesLocalDatabase.java
app/src/main/java/com/interview/inshorts/base/listeners/: PaginationScrollListener.java  TypeAheadListener.java
app/src/main/java/com/interview/inshorts/base/utils/: BundleExtraKeys.java  MovieInfoHelper.java  SheetViewHelper.java
app/src/main/java/com/interview/inshorts/base/views/: BaseTextView.java  MovieListItemVH.java  MovieListItemView.java  MovieListView.java  MovieListViewAdapter.java  SheetDrawable.java
app/src/main/java/com/interview/inshorts/base/vmFactory/: HomeVmFactory.java
app/src/main/java/com/interview/inshorts/bookmarks/: BookmarksActivity.java  BookmarksDao.java  BookmarksRepo.java  BookmarksViewModel.java
app/src/main/java/com/interview/inshorts/bookmarks/data/: BookmarkedMovies.java  BookmarkedMoviesDao.java
app/src/main/java/com/interview/inshorts/details/: MovieDetailsActivity.java
app/src/main/java/com/interview/inshorts/details/activity/: MovieDetailsActivity.java
app/src/main/java/com/interview/inshorts/details/vm/: MovieDetailsRepo.java  MovieDetailsViewModel.java
app/src/main/java/com/interview/inshorts/di/: ActivityScoped.java  ApplicationComponent.java  ApplicationModule.java  RoomModule.java  UiModule.java
app/src/main/java/com/interview/inshorts/home/activity/: HomeActivity.java
app/src/main/java/com/interview/inshorts/home/data/: HomeViewDataSource.java  HomeViewLocalDataSource.java  HomeViewRemoteDataSource.java  HomeViewRepo.java  NowPlayingMovies.java  NowPlayingMoviesDao.java  TrendingMovies.java  (+1 more)
app/src/main/java/com/interview/inshorts/network/: ApiListener.java  ApiRequest.java  Constants.java  TMDBService.java
app/src/main/java/com/interview/inshorts/search/: SearchActivity.java
app/src/main/res/layout/: activity_bookmarks.xml  activity_home.xml  activity_movie_details.xml  activity_search.xml  movie_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/interview/inshorts/: ExampleUnitTest.java
(+14 files in other folders)
